<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06h-Gn-30p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5WZ-eM-D63">
            <objects>
                <navigationController id="06h-Gn-30p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bo7-R0-5Wc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zJ9-iL-fCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dA-Wz-k30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-91"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OlympusSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_login" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-a0-uhl">
                                <rect key="frame" x="23.333333333333343" y="303" width="346.33333333333326" height="58.333333333333314"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-mY-te5">
                                <rect key="frame" x="89.666666666666671" y="323.33333333333331" width="253.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-Nl-s6Y">
                                <rect key="frame" x="327.66666666666669" y="381.33333333333331" width="42" height="14"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="882-qz-Wf9">
                                <rect key="frame" x="298" y="375.66666666666669" width="24.666666666666686" height="25.333333333333314"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unchecked_box"/>
                                <state key="selected" image="checked_box"/>
                                <connections>
                                    <action selector="tapSaveUserIdButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yyv-0y-HM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-cg-ii4">
                                <rect key="frame" x="21.666666666666657" y="478" width="350" height="59"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="image_login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uGx-gd-OOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-Xa-cDu">
                                <rect key="frame" x="15" y="753" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-jP-fq3">
                                <rect key="frame" x="14.999999999999998" y="773" width="26.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID cannot be empty or contains spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-qb-7Te">
                                <rect key="frame" x="65" y="425.33333333333331" width="263.33333333333331" height="17.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" name="red1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nx-P3-Lvj"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zjC-a0-uhl" firstAttribute="top" secondItem="7Nx-P3-Lvj" secondAttribute="top" constant="200" id="2xl-Nh-mZl"/>
                            <constraint firstItem="7Nx-P3-Lvj" firstAttribute="trailing" secondItem="zjC-a0-uhl" secondAttribute="trailing" constant="23.300000000000001" id="AdW-t9-0KV"/>
                            <constraint firstItem="Gaz-cg-ii4" firstAttribute="centerX" secondItem="zjC-a0-uhl" secondAttribute="centerX" id="C8A-x4-Ork"/>
                            <constraint firstItem="yy5-Nl-s6Y" firstAttribute="leading" secondItem="882-qz-Wf9" secondAttribute="trailing" constant="5" id="EG9-kO-qpR"/>
                            <constraint firstItem="yy5-Nl-s6Y" firstAttribute="trailing" secondItem="zjC-a0-uhl" secondAttribute="trailing" id="ErC-mh-b6K"/>
                            <constraint firstItem="Gaz-cg-ii4" firstAttribute="top" secondItem="IUV-qb-7Te" secondAttribute="bottom" constant="35" id="FSr-T0-9dh"/>
                            <constraint firstItem="lnx-mY-te5" firstAttribute="leading" secondItem="zjC-a0-uhl" secondAttribute="trailing" constant="-280" id="If6-fD-qSA"/>
                            <constraint firstItem="CUg-Xa-cDu" firstAttribute="leading" secondItem="7Nx-P3-Lvj" secondAttribute="leading" constant="15" id="IlD-yU-h9H"/>
                            <constraint firstItem="lnx-mY-te5" firstAttribute="centerY" secondItem="zjC-a0-uhl" secondAttribute="centerY" id="QhO-Yc-ESH"/>
                            <constraint firstItem="882-qz-Wf9" firstAttribute="centerY" secondItem="yy5-Nl-s6Y" secondAttribute="centerY" id="R7N-8v-0xX"/>
                            <constraint firstItem="zjC-a0-uhl" firstAttribute="leading" secondItem="7Nx-P3-Lvj" secondAttribute="leading" constant="23.300000000000001" id="RcZ-06-w22"/>
                            <constraint firstItem="zTn-jP-fq3" firstAttribute="leading" secondItem="CUg-Xa-cDu" secondAttribute="leading" id="Xtu-oc-wG8"/>
                            <constraint firstItem="zTn-jP-fq3" firstAttribute="top" secondItem="CUg-Xa-cDu" secondAttribute="bottom" constant="5" id="Ydn-P7-oTw"/>
                            <constraint firstItem="IUV-qb-7Te" firstAttribute="centerX" secondItem="zjC-a0-uhl" secondAttribute="centerX" id="ZQi-Ke-GJn"/>
                            <constraint firstItem="7Nx-P3-Lvj" firstAttribute="bottom" secondItem="CUg-Xa-cDu" secondAttribute="bottom" constant="50" id="cZk-ty-Du3"/>
                            <constraint firstItem="yy5-Nl-s6Y" firstAttribute="top" secondItem="zjC-a0-uhl" secondAttribute="bottom" constant="20" id="fCt-uI-aGJ"/>
                            <constraint firstItem="IUV-qb-7Te" firstAttribute="top" secondItem="yy5-Nl-s6Y" secondAttribute="bottom" constant="30" id="tOg-xN-zMn"/>
                            <constraint firstItem="7Nx-P3-Lvj" firstAttribute="trailing" secondItem="lnx-mY-te5" secondAttribute="trailing" constant="50" id="uhh-h0-nPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyU-d9-Qem"/>
                    <connections>
                        <outlet property="guideLabel" destination="IUV-qb-7Te" id="O21-Hp-obA"/>
                        <outlet property="idTextField" destination="lnx-mY-te5" id="Mm4-WU-rqX"/>
                        <outlet property="saveIdButton" destination="882-qz-Wf9" id="Eb4-CA-x60"/>
                        <outlet property="sdkVersionLabel" destination="zTn-jP-fq3" id="IVc-qe-NRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-91"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="q6t-mZ-7xr">
            <objects>
                <viewController storyboardIdentifier="CardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IhS-Xv-jYF" customClass="CardViewController" customModule="OlympusSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="die-zg-EID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-Ex-qqd">
                                <rect key="frame" x="0.0" y="79" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="cGZ-fE-kah"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-mb-3wF" customClass="ScatterChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="89" width="393" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-5L-8Gu">
                                        <rect key="frame" x="349" y="5" width="39" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSaveButton:" destination="IhS-Xv-jYF" eventType="touchUpInside" id="IId-VB-1lN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppI-L0-E7m" userLabel="Stop Button">
                                        <rect key="frame" x="333.33333333333331" y="59" width="59.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop">
                                            <color key="baseForegroundColor" name="red1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapStopButton:" destination="IhS-Xv-jYF" eventType="touchUpInside" id="QdU-cx-PKx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Out Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-eB-I3g">
                                        <rect key="frame" x="10" y="10" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLv-oI-jbI">
                                        <rect key="frame" x="10" y="41" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="wpD-lh-ZE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppI-L0-E7m" secondAttribute="trailing" id="NUH-y8-ITy"/>
                                    <constraint firstAttribute="trailing" secondItem="aVd-5L-8Gu" secondAttribute="trailing" constant="5" id="SAa-Ot-foQ"/>
                                    <constraint firstItem="ppI-L0-E7m" firstAttribute="top" secondItem="aVd-5L-8Gu" secondAttribute="bottom" constant="20" id="VeZ-fe-4jd"/>
                                    <constraint firstItem="xLv-oI-jbI" firstAttribute="top" secondItem="4D5-eB-I3g" secondAttribute="bottom" constant="10" id="bdw-F4-jTi"/>
                                    <constraint firstItem="4D5-eB-I3g" firstAttribute="top" secondItem="qAV-mb-3wF" secondAttribute="top" constant="10" id="dhy-ji-GCU"/>
                                    <constraint firstItem="4D5-eB-I3g" firstAttribute="leading" secondItem="qAV-mb-3wF" secondAttribute="leading" constant="10" id="kNV-GK-mIN"/>
                                    <constraint firstItem="xLv-oI-jbI" firstAttribute="leading" secondItem="4D5-eB-I3g" secondAttribute="leading" id="nax-CS-cCT"/>
                                    <constraint firstItem="aVd-5L-8Gu" firstAttribute="top" secondItem="qAV-mb-3wF" secondAttribute="top" constant="5" id="yow-qx-kMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-75-RMj">
                                <rect key="frame" x="0.0" y="499" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index (Tx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-RU-A3N">
                                        <rect key="frame" x="20" y="14.666666666666629" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tkm-3e-VsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-Sc-tc6">
                                        <rect key="frame" x="140" y="14.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3VG-dS-OQQ"/>
                                    <constraint firstItem="bog-RU-A3N" firstAttribute="centerY" secondItem="Kwx-75-RMj" secondAttribute="centerY" id="3oQ-jT-iFL"/>
                                    <constraint firstItem="T5K-Sc-tc6" firstAttribute="centerY" secondItem="bog-RU-A3N" secondAttribute="centerY" id="D83-7D-y3P"/>
                                    <constraint firstItem="bog-RU-A3N" firstAttribute="leading" secondItem="Kwx-75-RMj" secondAttribute="leading" constant="20" id="ci4-eF-Dcp"/>
                                    <constraint firstItem="T5K-Sc-tc6" firstAttribute="leading" secondItem="bog-RU-A3N" secondAttribute="trailing" constant="20" id="gh4-zT-F6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-u1-IyC">
                                <rect key="frame" x="0.0" y="549" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index (Rx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28s-gt-u1P">
                                        <rect key="frame" x="20" y="14.666666666666629" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="v3y-00-YOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aks-q3-GjB">
                                        <rect key="frame" x="140" y="14.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1XI-uY-4M8"/>
                                    <constraint firstItem="28s-gt-u1P" firstAttribute="centerY" secondItem="pQe-u1-IyC" secondAttribute="centerY" id="GgH-Ts-Oas"/>
                                    <constraint firstItem="aks-q3-GjB" firstAttribute="leading" secondItem="28s-gt-u1P" secondAttribute="trailing" constant="20" id="HfV-UX-QDm"/>
                                    <constraint firstItem="aks-q3-GjB" firstAttribute="centerY" secondItem="28s-gt-u1P" secondAttribute="centerY" id="Pnq-zR-zGI"/>
                                    <constraint firstItem="28s-gt-u1P" firstAttribute="leading" secondItem="pQe-u1-IyC" secondAttribute="leading" constant="20" id="ceZ-zc-ecB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-79-BnA">
                                <rect key="frame" x="0.0" y="599" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-7D-dAJ">
                                        <rect key="frame" x="20" y="14.666666666666629" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ezk-Hs-nQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-ke-d5B">
                                        <rect key="frame" x="140" y="14.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="JV6-ke-d5B" firstAttribute="leading" secondItem="cQa-7D-dAJ" secondAttribute="trailing" constant="20" id="0Ty-f6-Isu"/>
                                    <constraint firstItem="JV6-ke-d5B" firstAttribute="centerY" secondItem="cQa-7D-dAJ" secondAttribute="centerY" id="0rO-Bs-ieF"/>
                                    <constraint firstItem="cQa-7D-dAJ" firstAttribute="leading" secondItem="IAh-79-BnA" secondAttribute="leading" constant="20" id="Rcw-Px-Pdy"/>
                                    <constraint firstAttribute="height" constant="50" id="Vua-ye-aFV"/>
                                    <constraint firstItem="cQa-7D-dAJ" firstAttribute="centerY" secondItem="IAh-79-BnA" secondAttribute="centerY" id="qNu-Qy-p2g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="335-no-Mm4">
                                <rect key="frame" x="0.0" y="649" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Dirs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-rX-Hh1">
                                        <rect key="frame" x="20" y="14.999999999999998" width="100" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rGB-tv-BTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlA-VI-yzi">
                                        <rect key="frame" x="140" y="14.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Oxf-rX-Hh1" firstAttribute="leading" secondItem="335-no-Mm4" secondAttribute="leading" constant="20" id="0Lc-mJ-8Kn"/>
                                    <constraint firstItem="Oxf-rX-Hh1" firstAttribute="centerY" secondItem="335-no-Mm4" secondAttribute="centerY" id="ION-7C-Ju3"/>
                                    <constraint firstItem="WlA-VI-yzi" firstAttribute="leading" secondItem="Oxf-rX-Hh1" secondAttribute="trailing" constant="20" id="PKo-pL-7cQ"/>
                                    <constraint firstAttribute="height" constant="50" id="gnm-r4-Auf"/>
                                    <constraint firstItem="WlA-VI-yzi" firstAttribute="centerY" secondItem="Oxf-rX-Hh1" secondAttribute="centerY" id="wwc-w3-rZh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-3B-6TP">
                                <rect key="frame" x="0.0" y="699" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Dir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-kW-MOW">
                                        <rect key="frame" x="20" y="14.666666666666629" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AaM-rj-hhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-GQ-WVZ">
                                        <rect key="frame" x="140" y="14.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8M0-Fm-swt"/>
                                    <constraint firstItem="jFL-kW-MOW" firstAttribute="leading" secondItem="d0g-3B-6TP" secondAttribute="leading" constant="20" id="RJv-Iv-H4e"/>
                                    <constraint firstItem="jFL-kW-MOW" firstAttribute="centerY" secondItem="d0g-3B-6TP" secondAttribute="centerY" id="oAa-BO-xDm"/>
                                    <constraint firstItem="3yQ-GQ-WVZ" firstAttribute="centerY" secondItem="jFL-kW-MOW" secondAttribute="centerY" id="rFY-jP-ZTH"/>
                                    <constraint firstItem="3yQ-GQ-WVZ" firstAttribute="leading" secondItem="jFL-kW-MOW" secondAttribute="trailing" constant="20" id="tHK-YP-gjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyg-aL-N7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yG-Ex-qqd" firstAttribute="leading" secondItem="Eyg-aL-N7h" secondAttribute="leading" id="0Eh-HC-Wj1"/>
                            <constraint firstItem="qAV-mb-3wF" firstAttribute="trailing" secondItem="9yG-Ex-qqd" secondAttribute="trailing" id="2zj-GC-T6N"/>
                            <constraint firstItem="IAh-79-BnA" firstAttribute="leading" secondItem="Eyg-aL-N7h" secondAttribute="leading" id="4LJ-0y-7zj"/>
                            <constraint firstAttribute="trailing" secondItem="9yG-Ex-qqd" secondAttribute="trailing" id="7xR-UR-JhP"/>
                            <constraint firstItem="Eyg-aL-N7h" firstAttribute="trailing" secondItem="IAh-79-BnA" secondAttribute="trailing" id="8mw-ex-qLu"/>
                            <constraint firstItem="pQe-u1-IyC" firstAttribute="leading" secondItem="Eyg-aL-N7h" secondAttribute="leading" id="9Vp-GX-bJd"/>
                            <constraint firstItem="Eyg-aL-N7h" firstAttribute="trailing" secondItem="pQe-u1-IyC" secondAttribute="trailing" id="E1Q-Kk-rOj"/>
                            <constraint firstItem="9yG-Ex-qqd" firstAttribute="top" secondItem="Eyg-aL-N7h" secondAttribute="top" constant="20" id="IZt-OE-phd"/>
                            <constraint firstItem="qAV-mb-3wF" firstAttribute="bottom" secondItem="9yG-Ex-qqd" secondAttribute="bottom" constant="-10" id="JFt-DX-eIH"/>
                            <constraint firstItem="pQe-u1-IyC" firstAttribute="top" secondItem="Kwx-75-RMj" secondAttribute="bottom" id="KZM-k4-VoU"/>
                            <constraint firstItem="Eyg-aL-N7h" firstAttribute="trailing" secondItem="335-no-Mm4" secondAttribute="trailing" id="PM4-8n-6Fm"/>
                            <constraint firstItem="Kwx-75-RMj" firstAttribute="top" secondItem="9yG-Ex-qqd" secondAttribute="bottom" constant="20" id="QbT-d8-nho"/>
                            <constraint firstItem="335-no-Mm4" firstAttribute="leading" secondItem="Eyg-aL-N7h" secondAttribute="leading" id="cGy-tO-V8t"/>
                            <constraint firstItem="Kwx-75-RMj" firstAttribute="leading" secondItem="Eyg-aL-N7h" secondAttribute="leading" id="dxu-rE-FYa"/>
                            <constraint firstItem="335-no-Mm4" firstAttribute="top" secondItem="IAh-79-BnA" secondAttribute="bottom" id="ggP-8M-2pD"/>
                            <constraint firstItem="d0g-3B-6TP" firstAttribute="leading" secondItem="Eyg-aL-N7h" secondAttribute="leading" id="ghr-jI-G1r"/>
                            <constraint firstItem="Eyg-aL-N7h" firstAttribute="trailing" secondItem="d0g-3B-6TP" secondAttribute="trailing" id="mHm-Tt-vVr"/>
                            <constraint firstItem="qAV-mb-3wF" firstAttribute="leading" secondItem="9yG-Ex-qqd" secondAttribute="leading" id="ohG-MT-6VK"/>
                            <constraint firstItem="Eyg-aL-N7h" firstAttribute="trailing" secondItem="Kwx-75-RMj" secondAttribute="trailing" id="sXu-lq-BtC"/>
                            <constraint firstItem="d0g-3B-6TP" firstAttribute="top" secondItem="335-no-Mm4" secondAttribute="bottom" id="tHP-6Q-wrZ"/>
                            <constraint firstItem="IAh-79-BnA" firstAttribute="top" secondItem="pQe-u1-IyC" secondAttribute="bottom" id="vTd-Dt-vFO"/>
                            <constraint firstItem="qAV-mb-3wF" firstAttribute="top" secondItem="9yG-Ex-qqd" secondAttribute="top" constant="10" id="w5y-Pc-fe3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewLevel" destination="9yG-Ex-qqd" id="On0-MV-4jx"/>
                        <outlet property="inOutStatusLabel" destination="xLv-oI-jbI" id="lrS-UU-7a8"/>
                        <outlet property="indexRx" destination="aks-q3-GjB" id="DYP-z7-oYy"/>
                        <outlet property="indexTx" destination="T5K-Sc-tc6" id="UTa-Y5-A0E"/>
                        <outlet property="resultDirection" destination="3yQ-GQ-WVZ" id="nqC-Ok-Wnw"/>
                        <outlet property="saveButton" destination="aVd-5L-8Gu" id="Qoc-I7-yks"/>
                        <outlet property="scatterChart" destination="qAV-mb-3wF" id="xNO-rq-z7t"/>
                        <outlet property="scc" destination="JV6-ke-d5B" id="zqg-q2-bUx"/>
                        <outlet property="searchDirections" destination="WlA-VI-yzi" id="cld-EQ-afw"/>
                        <outlet property="stopButton" destination="ppI-L0-E7m" id="hii-Ju-8TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W2-Ok-9BA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-92.253521126760575"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KYc-qL-pzd">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="kee-Cs-4e6" customClass="MapViewController" customModule="OlympusSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbh-Jg-4L9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-k9-KZS">
                                <rect key="frame" x="0.0" y="120" width="393" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-wN-hrd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-CT-VZt">
                                        <rect key="frame" x="10" y="50" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="E12-8U-SmI"/>
                                            <constraint firstAttribute="height" constant="60" id="RBi-8e-jkR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="image_back"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="kee-Cs-4e6" eventType="touchUpInside" id="jzb-mb-1Li"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CBH-Eg-0Ds"/>
                                    <constraint firstItem="rrg-CT-VZt" firstAttribute="leading" secondItem="uP5-wN-hrd" secondAttribute="leading" constant="10" id="Jfa-UD-qwM"/>
                                    <constraint firstAttribute="bottom" secondItem="rrg-CT-VZt" secondAttribute="bottom" constant="10" id="gzh-Qg-xTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUA-kR-pKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uP5-wN-hrd" firstAttribute="top" secondItem="Sbh-Jg-4L9" secondAttribute="top" id="85d-Lw-cxk"/>
                            <constraint firstItem="I8e-k9-KZS" firstAttribute="top" secondItem="uP5-wN-hrd" secondAttribute="bottom" id="EF3-sd-KEV"/>
                            <constraint firstItem="uP5-wN-hrd" firstAttribute="trailing" secondItem="BUA-kR-pKV" secondAttribute="trailing" id="N2Z-bd-Zll"/>
                            <constraint firstItem="BUA-kR-pKV" firstAttribute="trailing" secondItem="I8e-k9-KZS" secondAttribute="trailing" id="Red-1p-zKj"/>
                            <constraint firstItem="I8e-k9-KZS" firstAttribute="leading" secondItem="BUA-kR-pKV" secondAttribute="leading" id="goM-oJ-g3f"/>
                            <constraint firstAttribute="bottom" secondItem="I8e-k9-KZS" secondAttribute="bottom" constant="250" id="hqS-DU-lJO"/>
                            <constraint firstItem="uP5-wN-hrd" firstAttribute="leading" secondItem="BUA-kR-pKV" secondAttribute="leading" id="orE-EX-9ji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="I8e-k9-KZS" id="6Nz-TO-MYh"/>
                        <outlet property="topView" destination="uP5-wN-hrd" id="tQz-Kd-pc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veo-UJ-8sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="-92.253521126760575"/>
        </scene>
        <!--Map Scale View Controller-->
        <scene sceneID="AgG-yU-ARh">
            <objects>
                <viewController storyboardIdentifier="MapScaleViewController" id="lTm-Bc-T4p" customClass="MapScaleViewController" customModule="OlympusSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jai-32-2kg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-Z6-YGe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-2J-M9t">
                                        <rect key="frame" x="10" y="50" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c3x-7k-YJk"/>
                                            <constraint firstAttribute="height" constant="60" id="gnH-76-7Vc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="image_back"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="lTm-Bc-T4p" eventType="touchUpInside" id="JZI-2x-GFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-ve-bi4">
                                        <rect key="frame" x="313" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BwU-FW-k3Y"/>
                                            <constraint firstAttribute="width" constant="50" id="e0h-Oo-U6C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapSettingButton:" destination="lTm-Bc-T4p" eventType="touchUpInside" id="lbD-Nm-ZJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="hrx-ve-bi4" firstAttribute="centerY" secondItem="2fq-2J-M9t" secondAttribute="centerY" id="4tG-lf-mAa"/>
                                    <constraint firstAttribute="trailing" secondItem="hrx-ve-bi4" secondAttribute="trailing" constant="30" id="F21-RN-XZB"/>
                                    <constraint firstAttribute="height" constant="120" id="FiS-Py-N70"/>
                                    <constraint firstItem="2fq-2J-M9t" firstAttribute="leading" secondItem="BzV-Z6-YGe" secondAttribute="leading" constant="10" id="JaH-r4-TFn"/>
                                    <constraint firstAttribute="bottom" secondItem="2fq-2J-M9t" secondAttribute="bottom" constant="10" id="wuQ-q3-QMy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-wH-5EF">
                                <rect key="frame" x="0.0" y="120" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9bt-bK-nil"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-nh-5dr">
                                <rect key="frame" x="20" y="764" width="353" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapStartButton:" destination="lTm-Bc-T4p" eventType="touchUpInside" id="GLY-ru-S4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpD-Yo-MwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpD-Yo-MwE" firstAttribute="trailing" secondItem="LKY-nh-5dr" secondAttribute="trailing" constant="20" id="8m5-vA-ydL"/>
                            <constraint firstItem="LKY-nh-5dr" firstAttribute="leading" secondItem="IpD-Yo-MwE" secondAttribute="leading" constant="20" id="ArN-8i-wV7"/>
                            <constraint firstItem="2E5-wH-5EF" firstAttribute="top" secondItem="BzV-Z6-YGe" secondAttribute="bottom" id="B9Q-mM-Phi"/>
                            <constraint firstItem="IpD-Yo-MwE" firstAttribute="trailing" secondItem="BzV-Z6-YGe" secondAttribute="trailing" id="DXx-T5-DoB"/>
                            <constraint firstItem="BzV-Z6-YGe" firstAttribute="top" secondItem="Jai-32-2kg" secondAttribute="top" id="Rsc-P0-n2F"/>
                            <constraint firstItem="IpD-Yo-MwE" firstAttribute="trailing" secondItem="2E5-wH-5EF" secondAttribute="trailing" id="WVA-cf-WQr"/>
                            <constraint firstItem="BzV-Z6-YGe" firstAttribute="leading" secondItem="IpD-Yo-MwE" secondAttribute="leading" id="aCm-OO-HN3"/>
                            <constraint firstItem="2E5-wH-5EF" firstAttribute="leading" secondItem="IpD-Yo-MwE" secondAttribute="leading" id="khL-Qc-nbK"/>
                            <constraint firstItem="IpD-Yo-MwE" firstAttribute="bottom" secondItem="LKY-nh-5dr" secondAttribute="bottom" constant="20" id="rCp-75-e0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="2E5-wH-5EF" id="a1r-Tu-oIg"/>
                        <outlet property="startButton" destination="LKY-nh-5dr" id="MgK-Oh-Gst"/>
                        <outlet property="topView" destination="BzV-Z6-YGe" id="hSs-LC-TM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6A-ie-u7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_box" width="24.666666030883789" height="25.333333969116211"/>
        <image name="field_login" width="349.33334350585938" height="58.333332061767578"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="image_back" width="29" height="29"/>
        <image name="image_login" width="349.33334350585938" height="58.333332061767578"/>
        <image name="unchecked_box" width="24.666666030883789" height="25.333333969116211"/>
        <namedColor name="red1">
            <color red="0.85100001096725464" green="0.35699999332427979" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
