// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TJLabsResource
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import Swift
import TJLabsAuth
@_exported import TJLabsResource
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ResourceRegion : Swift.String {
  case KOREA
  case CANADA
  case US_EAST
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PathPixelData {
  public var road: [[Swift.Float]]
  public var roadMinMax: [Swift.Float]
  public var roadScale: [Swift.Float]
  public var roadHeading: [Swift.String]
  public init(road: [[Swift.Float]], roadMinMax: [Swift.Float], roadScale: [Swift.Float], roadHeading: [Swift.String])
}
public struct NodeData {
  public let number: Swift.Int
  public let coords: [Swift.Float]
  public let directions: [TJLabsResource.NodeDirection]
  public let connected_nodes: [Swift.Int]
  public let connected_links: [Swift.Int]
}
public struct NodeDirection : Swift.Codable {
  public let heading: Swift.Float
  public let is_end: Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LinkData {
  public let number: Swift.Int
  public let start_node: Swift.Int
  public let end_node: Swift.Int
  public let distance: Swift.Float
  public let included_heading: [Swift.Float]
  public let group_number: Swift.Int
}
public enum NodeLinkType : Swift.Codable {
  case NODE, LINK, LINK_GROUP, FILE
  public static func == (a: TJLabsResource.NodeLinkType, b: TJLabsResource.NodeLinkType) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct EntranceData : Swift.Codable {
  public var id: Swift.Int
  public var number: Swift.Int
  public var velocityScale: Swift.Float
  public var innermostWard: TJLabsResource.InnermostWard?
  public var outermostWard: TJLabsResource.OutermostWard?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, number: Swift.Int, velocityScale: Swift.Float, innermostWard: TJLabsResource.InnermostWard? = nil, outermostWard: TJLabsResource.OutermostWard? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EntranceRouteData {
  public var routeLevel: [Swift.String]
  public var route: [[Swift.Float]]
  public init(routeLevel: [Swift.String], route: [[Swift.Float]])
}
public struct UnitData : Swift.Codable {
  public let level_id: Swift.Int
  public let id: Swift.Int
  public let category: TJLabsResource.Category
  public let name: Swift.String
  public let is_restricted: Swift.Bool
  public let x: Swift.Double
  public let y: Swift.Double
  public let parking_space_code: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct UnitOutput : Swift.Codable {
  public let id: Swift.Int
  public let category: TJLabsResource.Category
  public let name: Swift.String
  public let is_restricted: Swift.Bool
  public let x: Swift.Double
  public let y: Swift.Double
  public let parking_space_code: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum Category : Swift.String, Swift.Codable {
  case PARKING_SPACE
  case ENTRANCE_EXIT
  case UNKNOWN
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct GeofenceData : Swift.Codable {
  public let entrance_area: [[Swift.Float]]
  public let entrance_matching_area: [[Swift.Float]]
  public let level_change_area: [[Swift.Float]]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SectorIdInput : Swift.Codable {
  public var sector_id: Swift.Int
  public init(sector_id: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SectorIdOsInput : Swift.Codable {
  public var sector_id: Swift.Int
  public var operating_system: Swift.String
  public init(sector_id: Swift.Int, operating_system: Swift.String = "iOS")
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelIdOsInput : Swift.Codable {
  public var level_id: Swift.Int
  public var operating_system: Swift.String
  public init(level_id: Swift.Int, operating_system: Swift.String = "iOS")
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelIdOsModeInput : Swift.Codable {
  public var level_id: Swift.Int
  public var operating_system: Swift.String
  public var dead_reckoning: Swift.String
  public init(level_id: Swift.Int, operating_system: Swift.String = "iOS", dead_reckoning: Swift.String = "DR")
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SectorOutput : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public let debug: Swift.Bool
  public let buildings: [TJLabsResource.BuildingOutput]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct BuildingOutput : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public let levels: [TJLabsResource.LevelOutput]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelOutput : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public let image: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PathPixelOutput : Swift.Codable {
  public let csv: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct InnermostWard : Swift.Codable {
  public let level: TJLabsResource.InnermostLevel
  public let id: Swift.Int
  public let name: Swift.String
  public let x: Swift.Int
  public let y: Swift.Int
  public let is_turn: Swift.Bool
  public let headings: [Swift.Float]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct InnermostLevel : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct OutermostWard : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Entrance : Swift.Codable {
  public let id: Swift.Int
  public let number: Swift.Int
  public let scale: Swift.Float
  public let csv: Swift.String
  public let innermost_ward: TJLabsResource.InnermostWard
  public let outermost_ward: TJLabsResource.OutermostWard
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EntranceOutput : Swift.Codable {
  public let entrances: [TJLabsResource.Entrance]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ScaleOffsetOutput : Swift.Codable {
  public let image_scale: [Swift.Float]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelUnitsOutput : Swift.Codable {
  public let id: Swift.Int
  public let units: [TJLabsResource.UnitOutput]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelWardsOutput : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public let wards: [TJLabsResource.LevelWard]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelWard : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelGraphNodesOutput : Swift.Codable {
  public let nodes: [TJLabsResource.GraphNode]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GraphNode : Swift.Codable {
  public let id: Swift.Int
  public let number: Swift.Int
  public let x: Swift.Int
  public let y: Swift.Int
  public let available_in_headings: [Swift.Int]
  public let available_out_headings: [Swift.Int]
  public let connected_links: [TJLabsResource.GraphLinkMini]
  public let connected_nodes: [TJLabsResource.GraphNodeMini]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelGraphLinksOutput : Swift.Codable {
  public let links: [TJLabsResource.GraphLink]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GraphLink : Swift.Codable {
  public let id: Swift.Int
  public let number: Swift.Int
  public let node_a: TJLabsResource.GraphNodeMini
  public let node_b: TJLabsResource.GraphNodeMini
  public let available_headings: [Swift.Int]
  public let distance: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelGraphLinkGroupsOutput : Swift.Codable {
  public let link_groups: [TJLabsResource.GraphLinkGroup]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GraphLinkGroup : Swift.Codable {
  public let id: Swift.Int
  public let number: Swift.Int
  public let links: [TJLabsResource.GraphLinkMini]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GraphNodeMini : Swift.Codable {
  public let id: Swift.Int
  public let number: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GraphLinkMini : Swift.Codable {
  public let id: Swift.Int
  public let number: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LevelMapsLandmarkOutput : Swift.Codable {
  public let dead_reckoning: Swift.String
  public let operating_system: Swift.String
  public let wards: [TJLabsResource.WardRFLandmark]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct WardRFLandmark : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public let rf_landmarks: [TJLabsResource.RFLandmark]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RFLandmark : Swift.Codable {
  public let id: Swift.Int
  public let x: Swift.Int
  public let y: Swift.Int
  public let rssi: Swift.Float
  public let links: [TJLabsResource.GraphLinkMini]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum SpotType : Swift.Codable {
  case BUILDING_LEVEL_TAG, NONE
  public static func == (a: TJLabsResource.SpotType, b: TJLabsResource.SpotType) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct SpotsOutput : Swift.Codable {
  public let buildilng_level_tags: [TJLabsResource.BuildingLevelTag]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct BuildingLevelTag : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public let building_name: Swift.String
  public let level_name: Swift.String
  public let linked_level_name: Swift.String
  public let rssi: Swift.Int
  public let x: Swift.Int
  public let y: Swift.Int
  public let linked_links: [Swift.Int]
  public let distance: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LandmarkData : Swift.Codable {
  public let ward_name: Swift.String
  public let dead_reckoning: Swift.String
  public let peaks: [TJLabsResource.PeakData]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PeakData : Swift.Codable {
  public let x: Swift.Int
  public let y: Swift.Int
  public let rssi: Swift.Float
  public let matched_links: [Swift.Int]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AffineTransParamOutput : Swift.Codable {
  public let xx_scale: Swift.Double
  public let xy_shear: Swift.Double
  public let x_translation: Swift.Double
  public let yx_shear: Swift.Double
  public let yy_scale: Swift.Double
  public let y_translation: Swift.Double
  public let heading_offset: Swift.Double
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum ResourceError {
  case Sector
  case PathPixel
  case Node
  case Link
  case BuildingLevel
  case Image
  case Scale
  case Entrance
  case LevelUnits
  case Geofence
  case LevelWards
  case Affine
  case Spots
  case Landmark
  public static func == (a: TJLabsResource.ResourceError, b: TJLabsResource.ResourceError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol TJLabsResourceManagerDelegate : AnyObject {
  func onSectorData(_ manager: TJLabsResource.TJLabsResourceManager, data: TJLabsResource.SectorOutput)
  func onSectorError(_ manager: TJLabsResource.TJLabsResourceManager, error: TJLabsResource.ResourceError)
  func onBuildingsData(_ manager: TJLabsResource.TJLabsResourceManager, data: [TJLabsResource.BuildingOutput])
  func onScaleOffsetData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: [Swift.Float])
  func onPathPixelData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: TJLabsResource.PathPixelData)
  func onNodeLinkData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, type: TJLabsResource.NodeLinkType, data: Any)
  func onLevelUnitsData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: [TJLabsResource.UnitData])
  func onGeofenceData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: TJLabsResource.GeofenceData)
  func onEntranceData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: TJLabsResource.EntranceData)
  func onEntranceRouteData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: TJLabsResource.EntranceRouteData)
  #if compiler(>=5.3) && $NonescapableTypes
  func onImageData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: UIKit.UIImage?)
  #endif
  func onLevelWardsData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: [TJLabsResource.LevelWard])
  func onAffineParam(_ manager: TJLabsResource.TJLabsResourceManager, data: TJLabsResource.AffineTransParamOutput)
  func onSpotsData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.Int, type: TJLabsResource.SpotType, data: Any)
  func onLandmarkData(_ manager: TJLabsResource.TJLabsResourceManager, key: Swift.String, data: [Swift.String : TJLabsResource.LandmarkData])
  func onError(_ manager: TJLabsResource.TJLabsResourceManager, error: TJLabsResource.ResourceError, key: Swift.String)
}
@_hasMissingDesignatedInitializers public class TJLabsFileDownloader {
  public static let shared: TJLabsResource.TJLabsFileDownloader
  #if compiler(>=5.3) && $NonescapableTypes
  public func downloadCSVFile(from url: Foundation.URL, fname: Swift.String, completion: @escaping (Foundation.URL?, (any Swift.Error)?) -> Swift.Void)
  #endif
  @objc deinit
}
public class TJLabsResourceManager {
  public static let shared: TJLabsResource.TJLabsResourceManager
  weak public var delegate: (any TJLabsResource.TJLabsResourceManagerDelegate)?
  public init()
  public func loadMapResource(region: Swift.String, sectorId: Swift.Int, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func loadJupiterResource(region: Swift.String, sectorId: Swift.Int, landmarkTh: Swift.Float = -100, completion: @escaping (Swift.Bool) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  public func loadSector(region: Swift.String, sectorId: Swift.Int, forceUpdate: Swift.Bool = false, completion: @escaping (TJLabsResource.SectorOutput?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getMatchedLevelId(key: Swift.String) -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getMatchedLevelImageUrl(key: Swift.String) -> Swift.String?
  #endif
  public func getIsSaveMobileResult() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func getSectorData(sector_id: Swift.Int) -> TJLabsResource.SectorOutput?
  #endif
  public func getBuildingLevelData() -> [Swift.Int : [TJLabsResource.BuildingOutput]]
  public func getScaleOffset() -> [Swift.String : [Swift.Float]]
  public func getPathPixelData() -> [Swift.String : TJLabsResource.PathPixelData]
  public func getLevelUnitsData() -> [Swift.String : [TJLabsResource.UnitData]]
  public func getGeofenceData() -> [Swift.String : TJLabsResource.GeofenceData]
  public func getEntranceData() -> [Swift.String : TJLabsResource.EntranceData]
  public func getEntranceRouteData() -> [Swift.String : TJLabsResource.EntranceRouteData]
  public func getBuildingLevelImageData() -> [Swift.String : UIKit.UIImage]
  public func getLevelWardsData() -> [Swift.String : [TJLabsResource.LevelWard]]
  public func getAffineParamData() -> [Swift.Int : TJLabsResource.AffineTransParamOutput]
  public func setIsSaveMobileResult(flag: Swift.Bool)
  public func updateScaleOffsetData(key: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func updatePathPixelData(key: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func updateLevelUnitsData(key: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func updateGeofence(key: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func updateEntracne(key: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func updateImage(key: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func updateLevelWards(key: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func updateLevelLandmarksData(key: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func updateAffineParam(sectorId: Swift.Int, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TJLabsResourceNetworkConstants {
  public static func setServerURL(region: Swift.String)
  public static func getUserBaseURL() -> Swift.String
  public static func getUserSectorVersion() -> Swift.String
  public static func getUserSectorURL() -> Swift.String
  public static func getUserScaleVersion() -> Swift.String
  public static func getUserScaleURL() -> Swift.String
  public static func getUserPathPixelVersion() -> Swift.String
  public static func getUserPathPixelURL() -> Swift.String
  public static func getUserLevelUnitsVersion() -> Swift.String
  public static func getUserLevelUnitsURL() -> Swift.String
  public static func getUserGeoVersion() -> Swift.String
  public static func getUserGeoURL() -> Swift.String
  public static func getUserEntrancesVersion() -> Swift.String
  public static func getUserEntrancesURL() -> Swift.String
  public static func getUserLevelWardsVersion() -> Swift.String
  public static func getUserLevelWardsURL() -> Swift.String
  public static func getUserGraphNodesVersion() -> Swift.String
  public static func getUserGraphNodesURL() -> Swift.String
  public static func getUserGraphLinksVersion() -> Swift.String
  public static func getUserGraphLinksURL() -> Swift.String
  public static func getUserGraphLinkFeaturesVersion() -> Swift.String
  public static func getUserGraphLinkFeaturesURL() -> Swift.String
  public static func getUserGraphLinkGroupsVersion() -> Swift.String
  public static func getUserGraphLinkGroupsURL() -> Swift.String
  public static func getUserGraphPathsVersion() -> Swift.String
  public static func getUserGraphPathsURL() -> Swift.String
  public static func getUserMapsLandmarkVersion() -> Swift.String
  public static func getUserMapsLandmarkURL() -> Swift.String
  public static func getUserAffineVersion() -> Swift.String
  public static func getUserAffineURL() -> Swift.String
  @objc deinit
}
extension TJLabsResource.ResourceRegion : Swift.Equatable {}
extension TJLabsResource.ResourceRegion : Swift.Hashable {}
extension TJLabsResource.ResourceRegion : Swift.RawRepresentable {}
extension TJLabsResource.NodeLinkType : Swift.Equatable {}
extension TJLabsResource.NodeLinkType : Swift.Hashable {}
extension TJLabsResource.Category : Swift.Equatable {}
extension TJLabsResource.Category : Swift.Hashable {}
extension TJLabsResource.Category : Swift.RawRepresentable {}
extension TJLabsResource.SpotType : Swift.Equatable {}
extension TJLabsResource.SpotType : Swift.Hashable {}
extension TJLabsResource.ResourceError : Swift.Equatable {}
extension TJLabsResource.ResourceError : Swift.Hashable {}
